.form 
  background-color:#0e8d96
  display: flex
  flex-wrap: wrap
  max-width: 800px
  width: 100%
  margin: 0 auto
  padding: 10px
  justify-content: space-around

  label 
    display: flex
    justify-content: space-between
    align-items: baseline
    font-size:14px
    padding: 10px
    margin-bottom: 30px
    position: relative

.error 
  position: absolute
  font-size:14px
  padding: 6px
  top: 100%
  color: white
  text-align: center
  border: 1px solid red
  width: auto

.input 
  padding: 20px
  width: 100%
  font-size: 16px
  border: none
  border-radius: 5px
  display: inline-block
  border: 2px solid white
  position: relative
  flex: 1 0 auto
  box-sizing: border-box


.valid 
  background-color: aquamarine

.invalid 
  background-color: coral

.checkbox
  display: flex
  flex-direction: row
  justify-content: center
  font-size:14px
  align-items: baseline


button 
  border: 0
  line-height: 2.5
  margin-left: 10px
  height: 50px
  width: 100%
  padding: 0 20px
  font-size: 1rem
  text-align: center
  color: #fff
  text-shadow: 1px 1px 1px #000
  border-radius: 10px
  background-color: #1db4b1
  background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0))
  box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6)  


button:hover 
    background-color: rgba(255, 0, 0, 1)


button:active 
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6)

.buttonGoogle
  background: #dd4b39
  color: #fff
  width: 100%
  margin-left: 10px
  line-height: 2.5
  height: 50px
  padding: 0 20px
  font-size: 1rem
  text-align: center
  color: #fff
  text-shadow: 1px 1px 1px #000
  border-radius: 10px
  background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0))
  box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6)  


.buttonGoogle:hover 
    background-color: #b25b5b


.buttonGoogle:active 
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6)

p
  font-size: 14px
#my-radio-group
  display: flex
  flex-direction: row
  align-content: center
  justify-content: flex-start
  flex-wrap: wrap
  align-items: baseline
  padding: 10px
  margin-bottom: 30px
  position: relative