.form 
  background-color:#4076D3
  display: flex
  flex-wrap: wrap
  max-width: 800px
  width: 100%
  margin: 0 auto
  padding: 10px

  label 
    display: flex
    justify-content: space-between
    align-items: baseline
    padding: 10px
    margin-bottom: 30px
    position: relative

.error 
  position: absolute
  top: 100%
  right: 0
  color: red

.input 
  padding: 10px
  width: 70%

.valid 
  background-color: aquamarine

.invalid 
  background-color: coral

#my-radio-group
  display: flex
  flex-direction: row
  align-content: center
  justify-content: flex-start
  flex-wrap: wrap
  align-items: baseline
  padding: 10px
  margin-bottom: 30px
  position: relative