
.nav 
	margin: 0 auto
	width: 1200px	
	padding: 20px 0
	background-color:#083f4d

	color :blak
	letter-spacing: normal

.nav-row 
	display: flex
	justify-content: flex-end
	align-items: center
	column-gap: 30px
	row-gap: 20px
	flex-wrap: wrap

.logo 
	margin-right: auto
	font-size: 24px
	

.nav-list 
	display: flex
	flex-wrap: wrap
	row-gap: 10px
	align-items: center
	column-gap: 40px
	font-size: 16px
	font-weight: 500
	


